[gd_scene load_steps=2 format=3 uid="uid://r3shswlyvgby"]

[ext_resource type="Script" path="res://Option Menu/wait_for_input.gd" id="1_6th8q"]

[node name="WaitForInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6th8q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 214.0
offset_right = 340.0
offset_bottom = 240.0
text = "Waiting for input..."
